* {
    padding: 0;
    margin : 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
}

html {
    margin : 56px 140px;
}

header {
    display : flex;
    justify-content : space-between;
    padding: 20px 0 70px 0;
    display:flex;
    align-items: center;
}

.mobile {
    display: none;
}

#logo {
}

nav ul {
list-style-type: none;
display: flex;
justify-content: space-around;
align-items: center;
}

nav ul li {
    padding-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color : hsl(236, 13%, 42%);
}



.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }
    
    .image-intro { 
        grid-area: 1 / 1 / 2 / 3;
     }

     .image-intro img {
        width: 100%;
        height: 320px;
        object-fit: cover;
    }
    
    .titre { 
        grid-area: 2 / 1 / 3 / 2;
    }

    h1{
        font-weight: 800;
        font-size: 3.8em;
        line-height: 60px;
    }

    

    .introduction {
        grid-area: 2 / 2 / 3 / 3;
        padding: 0;
    }

    .introduction p {
        line-height: 20px;
        color: hsl(236, 13%, 42%);
        font-weight: 400;
        padding-bottom: 40px;
        font-size: 13px;
    }

    .introduction button {
        background-color: hsl(5, 85%, 63%);
        padding: 10px 30px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: none;
    }




    .news {
        grid-area: 1 / 3 / 3 / 4;
        background-color: hsl(240, 100%, 5%);
        color: white;
        padding: 20px;
    }

    h2 {
        font-size: 2.5em;
        color: hsl(35, 77%, 62%);
        padding: 20px 0;
    }

    .news h3 {
        font-size: 1.4em;
    }

    .news p {
        padding: 10px 0 25px 0;
        border-bottom: solid white 1px;
        margin-bottom: 25px;
        font-size: 13px;
        opacity: 60%;
        line-height: 30px;
    }

    .news .news-3 {
        padding-top: 10px;
        border-bottom: none;
        margin-bottom: 0;
    }




    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }

    .article {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .image-article { grid-area: 1 / 1 / 2 / 2; }
        .texte-article { grid-area: 1 / 2 / 2 / 3; }

        .texte-article h4 {
            font-size: 2rem;
            color: hsl(233, 8%, 79%)
        }

        .texte-article p {
            font-size: 0.9rem;
            color: hsl(236, 13%, 42%);
        }

        .attribution {
            text-align: center;
        }


        @media screen and (max-width: 1200px) {
            header {
                display: flexbox;
                flex-direction: column;
                padding: 20px 0;
        
            }
            nav ul li {
                padding-top: 20px;
                }
    
                .parent {
                    display: block;
                    }
    
            .image-intro {
                margin-bottom: 20px;
            }
    
            .introduction {
                margin: 20px 0 60px 0;
            }        
    
            .introduction p {
                font-size: 23px;
                line-height: 35px;
                padding-bottom: 20px;
        }
    
        .introduction button {
            margin-bottom: 
        }
    
        .news {
            text-align: center;
            margin-bottom: 60px;
        }

        .article {
            display: flex;
            grid-column-gap: 50px;
            margin-bottom: 50px;
            }

            .article img {
                width: 100%;
                
            }
    
            .texte-article h4 {
                font-size: 4rem;
                color: hsl(233, 8%, 79%)
                padding: 0;
            }

            .texte-article h5 {
                font-size: 2rem
            }
    
            .texte-article p {
                font-size: 1rem;
                color: hsl(236, 13%, 42%);
            }
        
        }

        @media screen and (max-width: 650px) {
            
            html {
                margin : 20px;
            }

            .mobile {
                display:block;
            }

            .desktop {
                display: none;
            }

            header {
                flex-direction: row;
                margin: 0 0 0 110px;
            }

            nav {
                display:none;
            }

            nav.active {
                display: block;
                position:absolute;
                background-color: white;
                height: 1500px;
            }


            #logo {
                position: absolute;
                top: 20px;
                left: 20px;
            }

            nav ul {
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                margin: 850px 150px 0 -30px;

            }

            .burger {
                width: 42px;
                height: 24px;
                cursor: pointer;
                position: relative;
                left: 180px;
                top: -20px
            }
            
            .burger span {
                width: 100%;
                height: 4px;
                background-color: black;
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: background-color 0.5s ease-in-out;
            }
            
            .burger span::before, .burger span::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: black;
                transition: transform 0.5s ease-in-out;
                }
            
            .burger span::before {
                transform: translateY(-10px);
            }
            
            .burger span::after {
                transform: translateY(10px);
            }
            
            .burger.active span {
                background-color: transparent;
            }
            
            .burger.active span::before {
                transform: translateY(0px) rotateZ(45deg);
            }
            
            .burger.active span::after {
                transform: translateY(0px) rotateZ(-45deg);
            }
            

            h1 {
                font-size: 2.8rem;
                line-height: 2.8rem;
            }

            .introduction p {
                font-size: 1rem;
                line-height: 2rem;
            }

            .news {
                text-align:left;
                margin-bottom: 60px;
                padding: 0 20px;
            }

            .article {
                display: grid;
                grid-column-gap: 20px;
                margin-bottom: 20px;
                }
    
                .article img {
                    width: 100%;
                    
                }
        
                .texte-article h4 {
                    font-size: 2rem;
                    color: hsl(233, 8%, 79%)
                    padding: 0;
                }
    
                .texte-article h5 {
                    font-size: 1.2rem
                }
        
                .texte-article p {
                    font-size: 1rem;
                    color: hsl(236, 13%, 42%);
                }

        }